When would you want to use a remote repository rather than keeping all your work
local?

It depends on whether the project requires collaboration with teammates for
which it would be more efficient i believe to work remote. Or if you are working
offline going local might be a better option.

Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?

pulling changes manually it's a good mental exercise to keep track of changes
made to repo rather than Github making them automatically for you. Auto mode
is definitely more convenient yet not as mentally engaging.

PULL FROM GITHUB:

***git pull repo_name branch_name***

PUSH TO GITHUB:
***git push repo_name branch_name***

***git status***
***git remote***
***git remote -v***




Describe the differences between forks, clones, and branches.  When would you
use one instead of another?

    Fill in your answer here

What is the benefit of having a copy of the last known state of the remote
stored locally?

    Fill in your answer here

How would you collaborate without using Git or GitHub?  What would be easier,
and what would be harder?

    Fill in your answer here

When would you want to make changes in a separate branch rather than directly in
master?  What benefits does each approach have?

    Fill in your answer here
